<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Elephant Trade</title>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNh5V_R6pVLr3uwXUpVfYAbiAscchluhtguTm92-NrqQ4xlezh"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <style>
        body#background {
            background: url('elephant.jpg') no-repeat 50% 50% fixed;
            background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            -webkit-background-size: cover;
        }
        div {
            position: absolute;
            max-width: 300px;
            right: 175px;
            top: 100px;
            font-family: 'Open Sans Condensed';
            font-weight: bold;
            font-size: 18px;
        }
        h1 {
            text-decoration: underline;
        }
    </style>
</head>
<body id='background'>
<div>
    <h1>The Elephant Trade</h1>
    <p>The ivory trade is the commercial, often illegal trade<br>
    in the ivory tusks of the hippopotamus, walrus, narwhal mammoth,<br>
    and most commonly, African and Asian elephants.<br></p>
<footer>
</footer>
</div>
</body>
</html>
